<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>BPChallenge.bprelease</bpr:name>
    <bpr:release-notes>List item to collections
remove duplicates
remove alphanumeric
sort teh output collection
add items to queue 
added logic to defer the itemm after 1 day</bpr:release-notes>
    <bpr:created>2018-02-01 19:04:20Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="3">
        <process id="3b8321ab-d0a6-4ec5-a86c-61eab45262a1" name="BP_Challenge" xmlns="http://www.blueprism.co.uk/product/process"><process name="BP_Challenge" version="1.0" bpversion="6.8.0.23415" narrative="list the items in the collections &#xD;&#xA;remove duplicates &#xD;&#xA;sort them in decending &#xD;&#xA;Add items to queue&#xD;&#xA;Defer the item for next day process" byrefcollection="true"><view><camerax>0</camerax><cameray>69</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="c21c1c14-93ef-42b1-aee5-817a241b89cf" name="Start" type="Start"><display x="15" y="-120" /><onsuccess>8277723c-4270-4084-8ffd-ec7a74dab323</onsuccess></stage><stage stageid="4c232751-71a8-4d52-aaaa-56f38f6b3f16" name="End" type="End"><display x="15" y="465" /></stage><stage stageid="43e5bcab-2ed7-419e-974d-f27df2855675" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="8c5cf1a2-bed4-4c17-bfff-cbeb67a08bfc" name="WQ_Name" type="Data"><loginhibit onsuccess="true" /><display x="-285" y="30" w="90" h="30" /><datatype>text</datatype><initialvalue xml:space="preserve">BP_Challenge_WQ</initialvalue><alwaysinit /></stage><stage stageid="dd5f37d6-04aa-406f-bd50-de55c2e61354" name="WorkQueueName" type="Block"><loginhibit onsuccess="true" /><display x="-375" y="0" w="210" h="75" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="0c588e38-49cf-48d6-89d5-261c377de240" name="InputCollection" type="Collection"><display x="-285" y="150" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Column1" type="text" /></collectioninfo><initialvalue><row><field name="Column1" type="text" value="123" /></row><row><field name="Column1" type="text" value="B45" /></row><row><field name="Column1" type="text" value="789" /></row><row><field name="Column1" type="text" value="123" /></row><row><field name="Column1" type="text" value="A56" /></row><row><field name="Column1" type="text" value="456" /></row></initialvalue></stage><stage stageid="f7566340-8fe7-4a20-bb8e-2fc1a9926555" name="Input" type="Block"><loginhibit onsuccess="true" /><display x="-375" y="120" w="180" h="60" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="59ffc406-9ca3-41a7-ac3d-044036c0bf80" name="Utility - Collection Manipulation::Collection Contains Value" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-30" /><inputs><input type="collection" name="Collection" friendlyname="Collection" narrative="Required : The collection to search" expr="[OutputCollection]" /><input type="text" name="Column Name" friendlyname="Column Name" narrative="Required : The name of the column to search" expr="&quot;Column1&quot;" /><input type="text" name="Exact Value" friendlyname="Exact Value" narrative="Optional : The exact value to search for - this is case insensitive" expr="[InputCollection.Column1]" /><input type="text" name="Regex" friendlyname="Regex" narrative="Optional : The regular expression to search for - this is case sensitive unless specified otherwise in the regular expression using &quot;(?i)&quot;" expr="" /></inputs><outputs><output type="flag" name="Contains Search Term" friendlyname="Contains Search Term" narrative="Flag indicating if the collection found the given search term or not" stage="Contains Search Term" /><output type="collection" name="Groups" friendlyname="Groups" narrative="The groups defined in the regular expression when it is applied to the found term" stage="Groups" /></outputs><onsuccess>89d79cd6-8f97-4823-a2a3-bb1119b6cf63</onsuccess><resource object="Utility - Collection Manipulation" action="Collection Contains Value" /></stage><stage stageid="8338b4fb-f4d7-49af-bc7c-0376445826a6" name="Contains Search Term" type="Data"><display x="300" y="120" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="89d79cd6-8f97-4823-a2a3-bb1119b6cf63" name="CheckDuplicate" type="Decision"><display x="15" y="15" /><decision expression="[Contains Search Term]" /><ontrue>ccb7eccb-3442-4598-876b-2e5b2403d083</ontrue><onfalse>c992962e-f019-4e19-a801-6957c610826a</onfalse></stage><stage stageid="aa3cf1cf-a1d4-4727-8f28-a0b8095ac6c2" name="OutputCollection" type="Collection"><display x="330" y="165" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Column1" type="text" /></collectioninfo></stage><stage stageid="4f7197af-33a3-44b3-9249-a439f3f9f4d3" name="Assign " type="Calculation"><loginhibit onsuccess="true" /><display x="15" y="105" /><onsuccess>6ffcc497-91e0-497c-b8d6-5130268ebb41</onsuccess><calculation expression="[InputCollection.Column1]" stage="OutputCollection.Column1" /></stage><stage stageid="8277723c-4270-4084-8ffd-ec7a74dab323" name="Loop Start1" type="LoopStart"><loginhibit onsuccess="true" /><display x="15" y="-75" /><onsuccess>59ffc406-9ca3-41a7-ac3d-044036c0bf80</onsuccess><groupid>eee1320f-2201-4b49-b3cd-890cc67d23a7</groupid><looptype>ForEach</looptype><loopdata>InputCollection</loopdata></stage><stage stageid="87615e92-7c40-4882-9f6d-2949ac64d659" name="Loop End1" type="LoopEnd"><loginhibit onsuccess="true" /><display x="15" y="285" /><onsuccess>130e3712-9f13-4cca-a4f6-2a3ff1eefd82</onsuccess><groupid>eee1320f-2201-4b49-b3cd-890cc67d23a7</groupid></stage><stage stageid="22e5e3a1-4558-47a4-a1e4-ec4436e22bf3" name="Anchor1" type="Anchor"><loginhibit onsuccess="true" /><display x="135" y="285" w="10" h="10" /><onsuccess>87615e92-7c40-4882-9f6d-2949ac64d659</onsuccess></stage><stage stageid="ccb7eccb-3442-4598-876b-2e5b2403d083" name="Anchor2" type="Anchor"><loginhibit onsuccess="true" /><display x="135" y="15" w="10" h="10" /><onsuccess>22e5e3a1-4558-47a4-a1e4-ec4436e22bf3</onsuccess></stage><stage stageid="c992962e-f019-4e19-a801-6957c610826a" name="Collections::Add Row" type="Action"><loginhibit onsuccess="true" /><display x="15" y="60" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;OutputCollection&quot;" /></inputs><onsuccess>4f7197af-33a3-44b3-9249-a439f3f9f4d3</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Add Row" /></stage><stage stageid="6ffcc497-91e0-497c-b8d6-5130268ebb41" name="Utility - Strings::Test Regex Match" type="Action"><loginhibit onsuccess="true" /><display x="15" y="150" /><inputs><input type="text" name="Regex Pattern" friendlyname="Regex Pattern" narrative="The regex pattern to apply" expr="&quot;^[0-9]+$&quot;" /><input type="text" name="Target String" friendlyname="Target String" narrative="The target string to which apply the pattern and extract values" expr="[OutputCollection.Column1]" /></inputs><outputs><output type="flag" name="Matched?" friendlyname="Matched?" narrative="Whether or not the regex match" stage="Matched?" /></outputs><onsuccess>70b71ebe-d0fa-40dc-a50c-17315313b110</onsuccess><resource object="Utility - Strings" action="Test Regex Match" /></stage><stage stageid="2d158d81-c67f-4637-8dfa-8a0f2b1c785a" name="Matched?" type="Data"><display x="330" y="210" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="70b71ebe-d0fa-40dc-a50c-17315313b110" name="CheckNumbers" type="Decision"><display x="15" y="195" /><decision expression="[Matched?]" /><ontrue>dcb3138b-47c8-4821-a864-a63a71e84adb</ontrue><onfalse>f562a118-ade6-4207-8b20-67b1a0fb3c98</onfalse></stage><stage stageid="f562a118-ade6-4207-8b20-67b1a0fb3c98" name="Collections::Remove Row" type="Action"><loginhibit onsuccess="true" /><display x="15" y="240" /><inputs><input type="text" name="Collection Name" friendlyname="Collection Name" narrative="The name of the collection to act upon" expr="&quot;OutputCollection&quot;" /></inputs><onsuccess>87615e92-7c40-4882-9f6d-2949ac64d659</onsuccess><resource object="Blueprism.AutomateProcessCore.clsCollectionActions" action="Remove Row" /></stage><stage stageid="dcb3138b-47c8-4821-a864-a63a71e84adb" name="Anchor3" type="Anchor"><loginhibit onsuccess="true" /><display x="-90" y="195" w="10" h="10" /><onsuccess>68454a49-ef25-4b91-8d86-68de0609b379</onsuccess></stage><stage stageid="68454a49-ef25-4b91-8d86-68de0609b379" name="Anchor4" type="Anchor"><loginhibit onsuccess="true" /><display x="-90" y="285" w="10" h="10" /><onsuccess>87615e92-7c40-4882-9f6d-2949ac64d659</onsuccess></stage><stage stageid="850bddf0-1551-4e33-8076-e735192184f4" name="Groups" type="Collection"><display x="390" y="120" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Group" type="text" /></collectioninfo></stage><stage stageid="130e3712-9f13-4cca-a4f6-2a3ff1eefd82" name="Utility - Collection Manipulation::Sort Collection" type="Action"><loginhibit onsuccess="true" /><display x="15" y="345" /><inputs><input type="collection" name="Collection" friendlyname="Collection" narrative="The collection to sort." expr="[OutputCollection]" /><input type="text" name="Sort Field" friendlyname="Sort Field" narrative="The field to sort by." expr="&quot;Column1&quot;" /><input type="flag" name="Ascending Order" friendlyname="Ascending Order" narrative="True to sort in ascending order." expr="False" /></inputs><outputs><output type="collection" name="Sorted Collection" friendlyname="Sorted Collection" narrative="The sorted collection." stage="Sorted Collection" /><output type="flag" name="Success" friendlyname="Success" narrative="True if sorting was successful." stage="Success" /><output type="text" name="Message" friendlyname="Message" narrative="An error message when sorting failed." stage="Message" /></outputs><onsuccess>7d07bc0c-997b-4ac8-9d44-e3ba8cf817b2</onsuccess><resource object="Utility - Collection Manipulation" action="Sort Collection" /></stage><stage stageid="6197e5b2-4402-4508-a076-2da23defeb35" name="Sorted Collection" type="Collection"><display x="270" y="255" /><datatype>collection</datatype><private /><alwaysinit /></stage><stage stageid="ac3275a5-5823-448c-83da-136bae2cea3d" name="Success" type="Data"><display x="390" y="255" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="078dc732-1d9b-4d35-9633-d8b1671f3a18" name="Message" type="Data"><display x="330" y="255" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="7d07bc0c-997b-4ac8-9d44-e3ba8cf817b2" name="Work Queues::Add To Queue" type="Action"><loginhibit onsuccess="true" /><narrative>The Data collection contains the items to be added to the queue. The collection may contain single or multiple rows, with each representing an item to be added.

If there is a failure during the process, the queue will be unchanged - i.e. no rows will be loaded even if the error occurred on the last one.

If Defer Until is specified, the items will not be available to be worked until then. Otherwise, they are available immediately.

If the queue has a key field defined, an item added has key data longer than the maximum permitted 255 characters, an error will occur</narrative><display x="15" y="405" /><inputs><input type="text" name="Queue Name" friendlyname="Queue Name" narrative="The name of the queue to add items to" expr="[WQ_Name]" /><input type="collection" name="Data" friendlyname="Data" narrative="A collection containing the data, one row for each item to be added" expr="[Sorted Collection]" /><input type="datetime" name="Defer Until" friendlyname="Defer Until" narrative="Optionally, the date/time the new item(s) should be deferred until" expr="AddDays(Today(), 1)" /><input type="number" name="Priority" friendlyname="Priority" narrative="Optionally, the priority for the new item(s). Lower numbers represent higher priorities. The default is 0." expr="" /><input type="text" name="Tags" friendlyname="Tags" narrative="Optionally, a semi-colon-separated set of tags to apply to the queue item(s)" expr="" /><input type="text" name="Status" friendlyname="Status" narrative="Optionally, the initial status required of the work queue item(s) " expr="" /><input type="number" name="Batch Size" friendlyname="Batch Size" narrative="Optionally, the batch size to use when adding many items to the queue.  A Value of 0 will process all items in one batch.  An empty field will use the default batch size of 1000." expr="" /></inputs><outputs><output type="collection" name="Item IDs" friendlyname="Item IDs" narrative="The IDs of the items which have been added to the queue, in the order of the collection of data passed that was input" stage="Item IDs" /></outputs><onsuccess>4c232751-71a8-4d52-aaaa-56f38f6b3f16</onsuccess><resource object="Blueprism.Automate.clsWorkQueuesActions" action="Add To Queue" /></stage><stage stageid="953617a5-c4d3-431d-b960-e13c87d2f9ed" name="Item IDs" type="Collection"><display x="330" y="300" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Item ID" type="text" description="The Item ID of the work queue item" /></collectioninfo></stage><stage stageid="db90ef08-e5a6-472e-8faf-b2c02ee82d2c" name="Output" type="Block"><loginhibit onsuccess="true" /><display x="195" y="75" w="255" h="255" /><font family="Segoe UI" size="10" style="Regular" color="7FB2E5" /></stage></process></process>
        <work-queue id="6" name="BP_Challenge_WQ" key-field="Column1" xmlns="http://www.blueprism.co.uk/product/work-queue" />
        <process-group id="dcb1c246-d1e9-4784-92fe-1b6640458be1" name="BP_Challenge" isDefaultGroup="False" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="3b8321ab-d0a6-4ec5-a86c-61eab45262a1" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>