myAcnt@0794

aug@0794
C:\Users\priyanka\source\repos\WebApplication3\WebApplication3.sln

MailMessage message = new MailMessage();

LinkedResource Img = new LinkedResource(FullSavedScreenshotPath, MediaTypeNames.Image.Jpeg);  
        Img.ContentId = "MyImage";  
        string str = @"  
            <table>  
                
                <tr>  
                    <td>  
                      <img src=cid:MyImage  id='img' alt='' width='100px' height='100px'/>   
                    </td>  
                </tr></table>  
            ";  
        AlternateView AV =   
        AlternateView.CreateAlternateViewFromString(str, null, MediaTypeNames.Text.Html);  
      AV.LinkedResources.Add(Img);
	  message.AlternateViews.Add(AV);

https://forums.asp.net/t/1999443.aspx?Send+Email+with+image+in+body+not+as+attachment
https://brutaldev.com/post/sending-html-e-mail-with-embedded-images-(the-correct-way)

string htmlMessage = @"<html>
                         <body>
                         <img src='cid:EmbeddedContent_1' />
                         </body>
                         </html>";

String.Format(
                "<body>Hi Team,<br><br>Kindly find the below snapshot of the BOT which has returened with the exception"+ExceptionType+" with the exception detail "+ExceptionDetail+":<br><br>Thanks and Regards,<br>RPA Team</body>");;

----------------10/03/2020---------------------------------------------------------
mail.Body = String.Format(
                "<body>Hi Team,<br><br>Kindly find the below snapshot of the BOT which has returened with the exception"+ExceptionType+" with the exception detail "+ExceptionDetail+":<br><br>Thanks and Regards,<br>RPA Team</body>");;

	string htmlMessage = @"<html>
                         <body>
                         <img src='cid:EmbeddedContent_1' />
                         </body>
                         </html>";
Internal : Could not execute code stage because exception thrown by code stage: Transaction failed. The server response was: 5.2.0 STOREDRV.Submission.Exception:SendAsDeniedException.MapiExceptionSendAsDenied; Failed to process message due to a permanent exception with message Cannot submit message. 0.35250:0A00DB80, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:59020000, 1.36674:0E000000, 1.61250:00000000, 1.45378:5E020000, 1.44866:44010000, 16.55847:08040000, 17.43559:0000000024020000000000000000000000000000, 20.52176:140F548D1D00001000000000, 20.50032:140F548D8D17001000000000, 0.35180:0A000000, 255.23226:00000000, 255.27962:0A000000, 255.27962:0E000000, 255.31418:0A000000, 0.35250:00000000, 1.36674:0A000000, 1.61250:00000000, 1.45378:02000000, 1.44866:18000000, 1.36674:32000000, 1.61250:00000000, 1.45378:1D000000, 1.44866:01000000, 16.55847:84000000, 17.43559:0000000070030000000000000000000000000000, 20.52176:140F548D1D00F01F53000000, 20.50032:140F548D8D1710100A000000, 0.35180:00000000, 255.23226:02000000, 255.27962:0A000000, 255.27962:32000000, 255.17082:DC040000, 0.27745:00000000, 4.21921:DC040000, 255.27962...